<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/open_nav"
        app:showAsAction="ifRoom"
        android:icon="@drawable/common_google_signin_btn_icon_light_normal"
        android:title=""></item>


</menu>