<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/entry_no"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="start"
        android:singleLine="true"
        tools:text="1234234234234" />


    <LinearLayout
        android:layout_weight="100"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vehicle_details"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/big_font_size"
            tools:text="vehicle_number" />

        <TextView
            android:id="@+id/owner_name_view"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            tools:text="owner name" />


        <TextView
            android:id="@+id/mobile_number"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            tools:text="mobile number" />



    </LinearLayout>


    <LinearLayout
        android:layout_weight="30"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            android:padding="5dp"
            android:layout_gravity="right"
            android:text="android date" />



        <LinearLayout

            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/entry_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/true_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_done_black_24dp" />

        </LinearLayout>

        <Button
            android:padding="10dp"
            android:id="@+id/vehicle_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/vehicle_status" />


    </LinearLayout>

    </LinearLayout>

</LinearLayout>
